<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:gravity="center">

    <ImageView
        android:id="@+id/imageIv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="center"
        android:src="@drawable/ic_launcher_background" />

    <TextView
        android:id="@+id/nameImageTv"
        android:gravity="center"
        android:textSize="30sp"
        android:textColor="@color/black"
        android:text="Ilya"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>